<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOG-KQ-Lpl">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Дневник-->
        <scene sceneID="PDG-Il-ywt">
            <objects>
                <viewController id="dTB-iL-tVg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSz-Ob-ylC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-hm-Azq">
                                <rect key="frame" x="16" y="40" width="288" height="152.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-7q-Xtu">
                                        <rect key="frame" x="24" y="0.0" width="240" height="88"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fd-NL-eX7">
                                        <rect key="frame" x="24" y="118" width="240" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="История приготовления"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="EhT-V4-Wqc" kind="show" id="N2K-lR-6RL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygd-7q-Xtu" firstAttribute="leading" secondItem="bEA-hm-Azq" secondAttribute="leading" constant="24" id="7ck-iX-iUB"/>
                                    <constraint firstItem="9fd-NL-eX7" firstAttribute="width" secondItem="Ygd-7q-Xtu" secondAttribute="width" id="jwX-cI-QgO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-jb-bh4">
                                <rect key="frame" x="16" y="249" width="288" height="172.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-T6-9uv">
                                        <rect key="frame" x="24" y="0.0" width="240" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-sQ-EA4">
                                        <rect key="frame" x="24" y="138" width="240" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Список кофе"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Nvh-aY-b06" kind="presentation" identifier="coffelist" id="j8k-gv-AZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z0V-sQ-EA4" firstAttribute="width" secondItem="y0h-T6-9uv" secondAttribute="width" id="87Z-4f-9pS"/>
                                    <constraint firstItem="y0h-T6-9uv" firstAttribute="leading" secondItem="Ytb-jb-bh4" secondAttribute="leading" constant="24" id="l94-q1-nlD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odu-wC-ZPW"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="odu-wC-ZPW" firstAttribute="trailing" secondItem="bEA-hm-Azq" secondAttribute="trailing" constant="16" id="5CH-gJ-MgB"/>
                            <constraint firstItem="odu-wC-ZPW" firstAttribute="bottom" secondItem="Ytb-jb-bh4" secondAttribute="bottom" constant="77.5" id="6oM-fM-TIu"/>
                            <constraint firstItem="bEA-hm-Azq" firstAttribute="top" secondItem="odu-wC-ZPW" secondAttribute="top" constant="40" id="PGB-sk-Xa3"/>
                            <constraint firstItem="Ytb-jb-bh4" firstAttribute="top" secondItem="bEA-hm-Azq" secondAttribute="bottom" constant="56.5" id="W41-be-VqT"/>
                            <constraint firstItem="Ytb-jb-bh4" firstAttribute="trailing" secondItem="bEA-hm-Azq" secondAttribute="trailing" id="YwE-8U-mQV"/>
                            <constraint firstItem="bEA-hm-Azq" firstAttribute="leading" secondItem="odu-wC-ZPW" secondAttribute="leading" constant="16" id="beD-Kq-eL3"/>
                            <constraint firstItem="Ytb-jb-bh4" firstAttribute="leading" secondItem="bEA-hm-Azq" secondAttribute="leading" id="cIH-xQ-AVs"/>
                            <constraint firstItem="odu-wC-ZPW" firstAttribute="bottom" secondItem="bEA-hm-Azq" secondAttribute="bottom" constant="306.5" id="z3x-85-C07"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Дневник" image="doc.text.below.ecg.fill" catalog="system" id="wtY-LD-IUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dg-9F-3sF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="554.57746478873241"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="flp-Mu-sZr">
            <objects>
                <tableViewController id="yHf-Sg-0Ml" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rN7-yf-fFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="coffelist" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="2" id="6PX-VJ-WHE">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PX-VJ-WHE" id="nq3-BT-4CJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHf-Sg-0Ml" id="V3D-cZ-vZp"/>
                            <outlet property="delegate" destination="yHf-Sg-0Ml" id="0Qu-H2-afn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1t8-9z-4Li">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ZMc-AE-iSo">
                            <connections>
                                <segue destination="tle-GT-pnq" kind="show" id="shk-0m-T0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB9-1G-xc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QNn-3x-6JI">
            <objects>
                <viewController id="tle-GT-pnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDN-UZ-Hd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="первое поле" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-X7-4uC">
                                <rect key="frame" x="85" y="97" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5z-3G-bbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0g-lM-eNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RE-Nf-1F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="1339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F2N-5K-Rl4">
            <objects>
                <tableViewController id="3Pq-9U-Rz3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FLo-vo-DEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="prolivelist" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" id="zTX-r4-tei">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTX-r4-tei" id="UVu-dR-cLz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Pq-9U-Rz3" id="7k7-zU-ysJ"/>
                            <outlet property="delegate" destination="3Pq-9U-Rz3" id="taM-e5-ohM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EPn-GP-Ofa">
                        <barButtonItem key="rightBarButtonItem" title="+" id="WkV-Bg-5Ss">
                            <connections>
                                <segue destination="W0E-Oi-ERc" kind="show" id="0N4-YB-fkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5b-V6-gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419.375" y="554.57746478873241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbp-Fz-zUi">
            <objects>
                <viewController id="W0E-Oi-ERc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ny5-dy-l79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y3D-T1-NKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cG-nH-F6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGr-Z4-hhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5246.25" y="578.87323943661977"/>
        </scene>
        <!--Start-->
        <scene sceneID="OUr-7W-wGX">
            <objects>
                <viewController id="agJ-KR-hh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBL-37-Iyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fuC-nt-0h7"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="timer.circle.fill" catalog="system" id="8wg-xl-JuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnR-gQ-ufQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="-240.8450704225352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xc5-Yj-1GW">
            <objects>
                <viewController id="dYB-bY-9jc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYD-b1-838">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cUD-QG-Lli"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mR-QO-DAL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="45e-vi-uX4">
                            <rect key="frame" x="94.5" y="12" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJg-5G-avm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.375" y="-965.49295774647885"/>
        </scene>
        <!--General-->
        <scene sceneID="DdA-kX-S0P">
            <objects>
                <viewController id="OJ9-2w-9jT" customClass="GeneralViewController" customModule="CoffeeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWF-Bb-2PZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="d27-uG-72t">
                                <rect key="frame" x="16" y="100" width="288" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTa-x0-3zb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="О кофе в пуровере"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-pf-Gps">
                                        <rect key="frame" x="0.0" y="104.5" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать приготовление"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-u7-sUA">
                                        <rect key="frame" x="0.0" y="209" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Дневник завариваний"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xys-ac-pJW">
                                        <rect key="frame" x="0.0" y="313.5" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Дневник кофе"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSg-9I-3OX"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="d27-uG-72t" firstAttribute="top" secondItem="kSg-9I-3OX" secondAttribute="top" multiplier="1.3" constant="100" id="Mhj-xY-Bw3"/>
                            <constraint firstItem="d27-uG-72t" firstAttribute="leading" secondItem="kSg-9I-3OX" secondAttribute="leading" constant="16" id="crU-YS-dlI"/>
                            <constraint firstItem="kSg-9I-3OX" firstAttribute="trailing" secondItem="d27-uG-72t" secondAttribute="trailing" constant="16" id="l4b-tI-8uh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" image="house.fill" catalog="system" id="qld-Bv-JJH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfi-L0-koe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="-1715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="saH-Rh-1ZO">
            <objects>
                <viewController id="gOG-KQ-Lpl" customClass="LoginViewController" customModule="CoffeeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hib-d1-Z85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-7S-N7e">
                                <rect key="frame" x="16" y="178" width="288" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEQ-yN-CfS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="869-yN-MK3">
                                        <rect key="frame" x="0.0" y="46" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-em-cNR">
                                        <rect key="frame" x="0.0" y="92" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BIM-uK-3dC" kind="showDetail" id="0Mn-Wk-92i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-tO-3Kc">
                                        <rect key="frame" x="0.0" y="138.5" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="IqX-1J-Uvr" kind="showDetail" id="sCo-0T-nVh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-QS-6Ft">
                                        <rect key="frame" x="0.0" y="185" width="288" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.231372565" green="0.23921570180000001" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Забыли логин или пароль?">
                                            <color key="titleColor" red="0.231372565" green="0.23921570180000001" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="5CY-Jm-iY9" kind="show" id="n78-Wg-AIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-gR-81e">
                                <rect key="frame" x="110" y="52" width="100" height="102.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-fM-dm0">
                                <rect key="frame" x="213" y="532.5" width="91" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="test user"/>
                                <connections>
                                    <action selector="testUserButtonTapped" destination="gOG-KQ-Lpl" eventType="touchUpInside" id="RVx-9b-7Iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lF7-Mv-sYs"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FhT-gR-81e" firstAttribute="leading" secondItem="lF7-Mv-sYs" secondAttribute="leading" constant="110" id="0c5-g6-5SQ"/>
                            <constraint firstItem="fOy-fM-dm0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lF7-Mv-sYs" secondAttribute="leading" symbolic="YES" id="0oV-rx-Hdf"/>
                            <constraint firstItem="lF7-Mv-sYs" firstAttribute="bottom" secondItem="fOy-fM-dm0" secondAttribute="bottom" constant="1" id="K9o-ao-LXU"/>
                            <constraint firstItem="FhT-gR-81e" firstAttribute="top" secondItem="lF7-Mv-sYs" secondAttribute="top" constant="52" id="Krz-b8-eQs"/>
                            <constraint firstItem="xKQ-7S-N7e" firstAttribute="leading" secondItem="lF7-Mv-sYs" secondAttribute="leading" constant="16" id="MH2-Wj-ow8"/>
                            <constraint firstItem="lF7-Mv-sYs" firstAttribute="trailing" secondItem="xKQ-7S-N7e" secondAttribute="trailing" constant="16" id="QPO-jw-SJ3"/>
                            <constraint firstItem="lF7-Mv-sYs" firstAttribute="trailing" secondItem="fOy-fM-dm0" secondAttribute="trailing" constant="16" id="SnX-AB-Cfc"/>
                            <constraint firstItem="xKQ-7S-N7e" firstAttribute="centerX" secondItem="hib-d1-Z85" secondAttribute="centerX" id="jBh-6K-bwD"/>
                            <constraint firstItem="FhT-gR-81e" firstAttribute="centerX" secondItem="hib-d1-Z85" secondAttribute="centerX" id="juQ-Kh-IWg"/>
                            <constraint firstItem="xKQ-7S-N7e" firstAttribute="centerY" secondItem="hib-d1-Z85" secondAttribute="centerY" id="mR2-yn-fSK"/>
                            <constraint firstItem="xKQ-7S-N7e" firstAttribute="top" secondItem="FhT-gR-81e" secondAttribute="bottom" multiplier="1.1" constant="8" id="vzD-Qf-6Cs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKk-3t-mO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9po-SR-IGx">
            <objects>
                <tabBarController id="BIM-uK-3dC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i40-1r-meV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gw0-qE-ewx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OJ9-2w-9jT" kind="relationship" relationship="viewControllers" id="cZV-nf-Ufp"/>
                        <segue destination="9qf-2o-z1E" kind="relationship" relationship="viewControllers" id="24m-BD-RKB"/>
                        <segue destination="agJ-KR-hh7" kind="relationship" relationship="viewControllers" id="DYH-es-mUs"/>
                        <segue destination="dTB-iL-tVg" kind="relationship" relationship="viewControllers" id="LEz-9Y-oiy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UZ-Cn-lv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Uwf-u0-swI">
            <objects>
                <viewController id="8cg-He-34T" customClass="SignUpViewController" customModule="CoffeeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv6-wY-VXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LTN-ap-NSG">
                                <rect key="frame" x="16" y="96" width="288" height="223.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-ud-fuv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-E9-oXV">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка валидации имени" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-LV-Tj9">
                                                <rect key="frame" x="0.0" y="40" width="288" height="11"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <color key="textColor" red="0.78607696790000003" green="0.25628344939999997" blue="0.19843889279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-sc-vnK">
                                        <rect key="frame" x="0.0" y="63" width="288" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-Nk-ntg">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка валидации email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-ke-cux">
                                                <rect key="frame" x="0.0" y="40" width="288" height="11"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <color key="textColor" red="0.78607696790000003" green="0.25628344939999997" blue="0.19843889279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dSQ-OI-Jg1">
                                        <rect key="frame" x="0.0" y="126" width="288" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-0i-Quf">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка валидации пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-qO-8Rq">
                                                <rect key="frame" x="0.0" y="40" width="288" height="11"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <color key="textColor" red="0.78607696790000003" green="0.25628344939999997" blue="0.19843889279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-aB-QdA">
                                        <rect key="frame" x="0.0" y="189" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0u-dv-X1t"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.78607696790000003" green="0.25628344939999997" blue="0.19843889279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J0u-dv-X1t" firstAttribute="trailing" secondItem="LTN-ap-NSG" secondAttribute="trailing" constant="16" id="3lO-8q-Fej"/>
                            <constraint firstItem="LTN-ap-NSG" firstAttribute="leading" secondItem="J0u-dv-X1t" secondAttribute="leading" constant="16" id="41B-ig-1vU"/>
                            <constraint firstItem="LTN-ap-NSG" firstAttribute="centerX" secondItem="lv6-wY-VXx" secondAttribute="centerX" id="MHm-F6-wNY"/>
                            <constraint firstItem="LTN-ap-NSG" firstAttribute="top" secondItem="J0u-dv-X1t" secondAttribute="top" constant="40" id="p1r-bS-Ovp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c2t-RE-GWp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="rw5-ke-cux" id="CmB-wl-0oi"/>
                        <outlet property="nameErrorLabel" destination="QfE-LV-Tj9" id="AKU-cm-Sfk"/>
                        <outlet property="passwordErrorLabel" destination="a2B-qO-8Rq" id="y4C-27-bSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZa-df-vWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="485"/>
        </scene>
        <!--Forget Pass View Controller-->
        <scene sceneID="jIi-0w-jZF">
            <objects>
                <viewController id="5CY-Jm-iY9" customClass="ForgetPassViewController" customModule="CoffeeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jOt-2o-ABO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="34d-h2-4wO">
                                <rect key="frame" x="16" y="234" width="288" height="80.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-HT-76c">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eri-d3-Y8d">
                                        <rect key="frame" x="0.0" y="46" width="288" height="34.5"/>
                                        <color key="backgroundColor" red="0.3058823645" green="0.43921568989999998" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Восстановить пароль"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="restorePassButtonTapped" destination="5CY-Jm-iY9" eventType="touchUpInside" id="1Im-xZ-L14"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjX-tt-9rA"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.86666667460000002" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="34d-h2-4wO" firstAttribute="leading" secondItem="jjX-tt-9rA" secondAttribute="leading" constant="16" id="CJa-dj-wIc"/>
                            <constraint firstItem="34d-h2-4wO" firstAttribute="centerY" secondItem="jOt-2o-ABO" secondAttribute="centerY" id="CkP-gP-Ecp"/>
                            <constraint firstItem="34d-h2-4wO" firstAttribute="centerX" secondItem="jOt-2o-ABO" secondAttribute="centerX" id="gi4-CA-Wsa"/>
                            <constraint firstItem="jjX-tt-9rA" firstAttribute="trailing" secondItem="34d-h2-4wO" secondAttribute="trailing" constant="16" id="iYi-F0-MwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGI-3H-d5B"/>
                    <connections>
                        <outlet property="emailTF" destination="Ge0-HT-76c" id="m1g-YD-vKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-39-4ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="485"/>
        </scene>
        <!--About -->
        <scene sceneID="UWQ-Xb-RGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qf-2o-z1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About " image="cup.and.saucer.fill" catalog="system" id="dlx-Ii-Xjt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhC-gW-QS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYB-bY-9jc" kind="relationship" relationship="rootViewController" id="LCz-Tx-4iN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wo-tS-BeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="-965.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yd-IF-JPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhT-V4-Wqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gfo-Md-Ftn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwv-Os-JDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Pq-9U-Rz3" kind="relationship" relationship="rootViewController" id="wY3-DQ-BEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0c-t6-ZPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.875" y="572.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtJ-M4-zry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvh-aY-b06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Jb-Ta-E9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHf-Sg-0Ml" kind="relationship" relationship="rootViewController" id="Bbs-xc-Uwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIh-sS-d2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92h-eE-pj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqX-1J-Uvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uta-WK-7ff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cg-He-34T" kind="relationship" relationship="rootViewController" id="kki-Ea-KLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXm-zk-vSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="doc.text.below.ecg.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="timer.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
